<!DOCTYPE html>
<html>

<head>
    <title>JewelGleamers</title>
    <meta charset="utf-8" />
    <meta name="description" content="The homepage for JewelGleamers" />
    <!--Social Media Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/blog.css" />
</head>

<body>
    <header class="header">
        <section class="header-title">
            <img class="logo" src="images/logo.png" alt="Logo" />
            <h1 class="header-website">JewelGleamers</h1>
        </section>
        <section class="header-search-bar">
            <form>
                <input class="search-bar" type="text" placeholder="Search entire store here.." />
                <button class="submit">Search</button>
            </form>
        </section>
        <section class="header-icons">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <i class="fa fa-heart" aria-hidden="true"></i>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <button><a class="sign-in" href="./alternate.html">Sign in</a></button>
            <button>Create an account</button>
        </section>
    </header>
    <section class="main-content">
        <div class="top-navigation">
            <a href="./home.html">Home</a>
            <a href="./category.html">Rings</a>
            <a href="#diamonds">Diamonds</a>
            <a href="#bracelets">Bracelets</a>
            <a href="#necklaces">Necklaces</a>
            <a href="#gifts">Gifts</a>
            <a href="#about">About</a>
            <a class="active" href="./blog.html">Blog</a>
        </div>
        <section class="blog-post">
            <div class="blog-post-review">
                <div class="review-post">
                    <div class="review-website-name"><label for="websitereview">Your experience with
                            JewelGleamers:</label>
                    </div>
                    <div><textarea id="websitereview" name="websitereview" rows="15" cols="100">
                        </textarea></div>
                </div>
                <div class="add-submit">
                    <button class="add-bag">Add Photos</button>
                    <button class="add-bag">Post</button>
                </div>
            </div>
            <div class="other-posts">
                <div class="other-post-text">Other Posts:</div>
                <div class="post-details">
                    <a class="post">JewelGleamers is renowned for its exceptional diamonds, but they also offer a
                        stunning array of gold jewelry. With a focus on timeless designs and the highest quality
                        materials, Harry Winston's gold jewelry is the epitome of sophistication.</a>
                    <a class="post">They focus on trends and celebrity jewelry with a strong background in developing
                        jewelry-related content.</a>
                    <a class="post">JewelGleamers, the Italian jewelry brand, brings a touch of Roman heritage to its gold
                        jewelry designs. With a focus on bold, statement pieces, Bulgari's collections are a blend of
                        classic elegance and modern flair. The Serpenti collection is a testament to their
                        creativity.</a>
                </div>
            </div>
        </section>
    </section>
    <footer class="footer">
        <section class="footer-nav">
            <a href="home.html">About</a>
            <a href="home.html"">Rate Us</a>
            <a href=" home.html">Contact Us</a>
        </section>
        <section class="copyrights">
            <a>© 2022 JewelGleamers Diamonds Corporation</a>
            <a href="home.html"> Privacy Policy </a>
            <a href="home.html">Terms & Conditions</a>
        </section>
        <section class="footer-icons">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        </section>
    </footer>
</body>

</html>